
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>app module &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="buffer module" href="buffer.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="app.addCamera">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">addCamera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.addCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>POST Url which allows us to add a new camera. We get the name source and format from the form.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.addPluginToManager">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">addPluginToManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.addPluginToManager" title="Permalink to this definition">¶</a></dt>
<dd><p>POST URL to get the name of the plugin so it could be added to the correct plugin manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.buffer">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">buffer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering the template of the buffer page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.bufferEdit">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">bufferEdit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.bufferEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>GET and POST URL. Getting the current setup of the selected buffer and offering a change. We can change their limit and mode.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.camera">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">camera</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering the template of the camera page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.deleteCamera">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">deleteCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.deleteCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Deleting the camera with the given ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.getAllData">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">getAllData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.getAllData" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to get RAW data from all the plugin managers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.getData">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to get all data from one specified manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.getDataFetcher">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">getDataFetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plugins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.getDataFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to fetch all the available data from all the active plugins in the selected plugin manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.index">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering the template of the index page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.live">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">live</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.live" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to get live data from the analyser at a selected manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.managerEdit">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">managerEdit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.managerEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to reach the selected plugin manager identified by its name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.output">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering the template of the output page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.outputAdd">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">outputAdd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.outputAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>POST URL to get the data from the form to set up and initialize the new stream.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.outputStop">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">outputStop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.outputStop" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to send a stop signal for the selected output stream.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.pluginEdit">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">pluginEdit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.pluginEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>GET AND POST URL to get the settings offer from the selected plugin. In the form we can edit them and post them back for the change.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.pluginMoveDown">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">pluginMoveDown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.pluginMoveDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving down a plugin in a selected plugin manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.pluginMoveUp">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">pluginMoveUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.pluginMoveUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving Up a plugin in the selected plugin manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.plugins">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">plugins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Rendering the template of the plugins page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.pluginsAdd">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">pluginsAdd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.pluginsAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>POST URL to get the name of the plugin manager so it could be added to the collector.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.sepcial">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">sepcial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.sepcial" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information from the data line from a selected plugin in a specified manager.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.updateCamera">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">updateCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.updateCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current values of the camera and offers them for a change. We can change the name and the source through this URL.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bufferManager.html">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameraManager.html">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputManager.html">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginManager.html">pluginManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="buffer.html" title="next chapter">buffer module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/app.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>