
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>bufferManager module &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="camera module" href="camera.html" />
    <link rel="prev" title="buffer module" href="buffer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-bufferManager">
<span id="buffermanager-module"></span><h1>bufferManager module<a class="headerlink" href="#module-bufferManager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="bufferManager.BufferManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bufferManager.</span></span><span class="sig-name descname"><span class="pre">BufferManager</span></span><a class="headerlink" href="#bufferManager.BufferManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Buffer managers holds and manages all the active buffers and buffer filling threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>liveCameraThreads</strong> – Class attribute to hold all the active threads paired with the buffer differentiated with the used camera ID.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.getFrameFromId">
<span class="sig-name descname"><span class="pre">getFrameFromId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.getFrameFromId" title="Permalink to this definition">¶</a></dt>
<dd><p>Requesting a frame from the selected buffer.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>Defines the selected buffer.</p>
</dd>
<dt class="field-even">type id</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 and the frame in case of correct run. Returns -1 and empty [] in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.getSetup">
<span class="sig-name descname"><span class="pre">getSetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.getSetup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.listActiveCameras">
<span class="sig-name descname"><span class="pre">listActiveCameras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.listActiveCameras" title="Permalink to this definition">¶</a></dt>
<dd><p>Listing the active cameras by their IDs
Returns:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>IDs of the cameras.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.listActiveInfo">
<span class="sig-name descname"><span class="pre">listActiveInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.listActiveInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting more information about the buffers itself.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Dictionary by the camera ID holding the information about the buffer mode and its limit.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bufferManager.BufferManager.liveCameraThreads">
<span class="sig-name descname"><span class="pre">liveCameraThreads</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#bufferManager.BufferManager.liveCameraThreads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.quitLive">
<span class="sig-name descname"><span class="pre">quitLive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="camera.html#camera.Camera" title="camera.Camera"><span class="pre">camera.Camera</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.quitLive" title="Permalink to this definition">¶</a></dt>
<dd><p>Quitting the process means stopping the camera which stops the frame collecting.
Then we join the thread and pop the listing from the queue.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param camera</dt>
<dd class="field-odd"><p>The selected camera to stop</p>
</dd>
<dt class="field-even">type camera</dt>
<dd class="field-even"><p>Camera</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 in case of correct run. Returns -1 in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.setBuffer">
<span class="sig-name descname"><span class="pre">setBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.setBuffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bufferManager.BufferManager.setCameraLive">
<span class="sig-name descname"><span class="pre">setCameraLive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="camera.html#camera.Camera" title="camera.Camera"><span class="pre">camera.Camera</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bufferManager.BufferManager.setCameraLive" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting camera live means activating the camera, creating a buffer and creating a thread for collecting the frames.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param camera</dt>
<dd class="field-odd"><p>The selected camera to request the frames from.</p>
</dd>
<dt class="field-even">type camera</dt>
<dd class="field-even"><p>Camera</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 in case of correct run. Returns -1 in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameraManager.html">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputManager.html">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginManager.html">pluginManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="buffer.html" title="previous chapter">buffer module</a></li>
      <li>Next: <a href="camera.html" title="next chapter">camera module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bufferManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>