
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cameraManager module &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="databaseManager module" href="databaseManager.html" />
    <link rel="prev" title="camera module" href="camera.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-cameraManager">
<span id="cameramanager-module"></span><h1>cameraManager module<a class="headerlink" href="#module-cameraManager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cameraManager.CameraManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cameraManager.</span></span><span class="sig-name descname"><span class="pre">CameraManager</span></span><a class="headerlink" href="#cameraManager.CameraManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the registration of the sources-cameras.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numberOfCameras</strong> (<em>int</em>) – Total number of the registered cameras.</p></li>
<li><p><strong>sources</strong> (<em>Dict</em>) – Holds the registered cameras connected with an ID.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.addNew">
<span class="sig-name descname"><span class="pre">addNew</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.addNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Registering a new camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param input</dt>
<dd class="field-odd"><p>The source. Can be a connected camera referenced with an integer, a path to a file or an IP address to an IP camera.</p>
</dd>
<dt class="field-even">param name</dt>
<dd class="field-even"><p>Name for the camera to help the user identify the needed camera.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the created camera.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the camera with the ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 if successfull, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getCamByID">
<span class="sig-name descname"><span class="pre">getCamByID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="camera.html#camera.Camera" title="camera.Camera"><span class="pre">camera.Camera</span></a></span></span><a class="headerlink" href="#cameraManager.CameraManager.getCamByID" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the camera by its ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the camera if it exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getCamByName">
<span class="sig-name descname"><span class="pre">getCamByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getCamByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the camera by its name.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>Name of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the camera if exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getConfigOf">
<span class="sig-name descname"><span class="pre">getConfigOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getConfigOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the configuration of a camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the config path if the camera exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getDictData">
<span class="sig-name descname"><span class="pre">getDictData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getDictData" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting data regarding the cameras in a dictionary form.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Dicrionary with the camera IDs as keys holding a touple of the name and the source.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getFrame">
<span class="sig-name descname"><span class="pre">getFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the frame from a camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the frame if the camera exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getNameOf">
<span class="sig-name descname"><span class="pre">getNameOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getNameOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the name of a camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the name if the camera exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getSourceOf">
<span class="sig-name descname"><span class="pre">getSourceOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getSourceOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the source of a camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the source if the camera exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.getStatusOf">
<span class="sig-name descname"><span class="pre">getStatusOf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.getStatusOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the current status of a camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns true or false if the camera exists, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.isAdded">
<span class="sig-name descname"><span class="pre">isAdded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.isAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking if a camera exists.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns true if the camera exists, false if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.listCams">
<span class="sig-name descname"><span class="pre">listCams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.listCams" title="Permalink to this definition">¶</a></dt>
<dd><p>Listing the cameras in a paired form.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns a list of pairs with ID and the name of the camera.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cameraManager.CameraManager.numberOfCameras">
<span class="sig-name descname"><span class="pre">numberOfCameras</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cameraManager.CameraManager.numberOfCameras" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.setConfig">
<span class="sig-name descname"><span class="pre">setConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.setConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting the configuration path of a camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param path</dt>
<dd class="field-odd"><p>The path to change to.</p>
</dd>
<dt class="field-even">type path</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 if successfull, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cameraManager.CameraManager.sources">
<span class="sig-name descname"><span class="pre">sources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="camera.html#camera.Camera" title="camera.Camera"><span class="pre">camera.Camera</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#cameraManager.CameraManager.sources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cameraManager.CameraManager.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cameraManager.CameraManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updating the name and source of the camera.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the camera</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>Name to change to.</p>
</dd>
<dt class="field-even">type name</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param source</dt>
<dd class="field-odd"><p>The path to change to.</p>
</dd>
<dt class="field-even">type source</dt>
<dd class="field-even"><p>str/int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 if successfull, -1 if not.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bufferManager.html">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputManager.html">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginManager.html">pluginManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="camera.html" title="previous chapter">camera module</a></li>
      <li>Next: <a href="databaseManager.html" title="next chapter">databaseManager module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cameraManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>