
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>outputManager module &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pluginCollector module" href="pluginCollector.html" />
    <link rel="prev" title="jsonEditor module" href="jsonEditor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-outputManager">
<span id="outputmanager-module"></span><h1>outputManager module<a class="headerlink" href="#module-outputManager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="outputManager.OutputManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">outputManager.</span></span><span class="sig-name descname"><span class="pre">OutputManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cameraManager.html#cameraManager.CameraManager" title="cameraManager.CameraManager"><span class="pre">cameraManager.CameraManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bufferManager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="bufferManager.html#bufferManager.BufferManager" title="bufferManager.BufferManager"><span class="pre">bufferManager.BufferManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pluginCollector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pluginCollector.html#pluginCollector.PluginCollector" title="pluginCollector.PluginCollector"><span class="pre">pluginCollector.PluginCollector</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Serves the purpose to connect all the managers in the cores system, and to launch the process.
Currently it can be launched in three modes. Live view, save to file and only process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camManager</strong> – Instance of the camera manager.</p></li>
<li><p><strong>bufManager</strong> – Instance of the buffer manager.</p></li>
<li><p><strong>pluginCollector</strong> – Instance of the plugin collector.</p></li>
<li><p><strong>outputs</strong> – Dictionary to keep track of the currently active streams.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="outputManager.OutputManager.getActiveOutputs">
<span class="sig-name descname"><span class="pre">getActiveOutputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager.getActiveOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting a dictionary of the active active outputs for displaying purposes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns a dictionary with the mode and the plugin managers name.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outputManager.OutputManager.liveView">
<span class="sig-name descname"><span class="pre">liveView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cameraId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager.liveView" title="Permalink to this definition">¶</a></dt>
<dd><p>The live view mode displays the frame in a window on the host computer after processing it.
The live view mode can be used for controlling the input or to monitor the footage.
It sets up the whole process from setting up the camera, pairing it with a buffer and processing the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param cameraId</dt>
<dd class="field-odd"><p>The chosen camera ID to get the frames from.</p>
</dd>
<dt class="field-even">type cameraId</dt>
<dd class="field-even"><p>Camera</p>
</dd>
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p>All initial arguments can be passed into the processing unit through this dictionary.</p>
</dd>
<dt class="field-even">type args</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outputManager.OutputManager.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cameraId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This mode only processes the frames without any output. Can be useful if we save the processed data in the processing units.
It sets up the whole process from setting up the camera, pairing it with a buffer and processing the data.
Args:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param cameraId</dt>
<dd class="field-odd"><p>The chosen camera ID to get the frames from.</p>
</dd>
<dt class="field-even">type cameraId</dt>
<dd class="field-even"><p>Camera</p>
</dd>
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p>All initial arguments can be passed into the processing unit through this dictionary.</p>
</dd>
<dt class="field-even">type args</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outputManager.OutputManager.quit">
<span class="sig-name descname"><span class="pre">quit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quitting the output stream and joining the thread.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID fo the selected output we would like to stop.</p>
</dd>
<dt class="field-even">type id</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param join</dt>
<dd class="field-odd"><p>Parameter to set if we need a join or not. Defaults to True.</p>
</dd>
<dt class="field-even">type join</dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outputManager.OutputManager.saveFile">
<span class="sig-name descname"><span class="pre">saveFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cameraId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager.saveFile" title="Permalink to this definition">¶</a></dt>
<dd><p>The save to file mode exports the last processed frame into the specified file.
It takes two initial arguments from the args. The filename-path and the FPS count.
By changing the FPS count we can speed up or slow down the exported video stream.
If these two parameters are not present the output wont start.
It sets up the whole process from setting up the camera, pairing it with a buffer and processing the data.
Args:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param cameraId</dt>
<dd class="field-odd"><p>The chosen camera ID to get the frames from.</p>
</dd>
<dt class="field-even">type cameraId</dt>
<dd class="field-even"><p>Camera</p>
</dd>
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p>All initial arguments can be passed into the processing unit through this dictionary.</p>
</dd>
<dt class="field-even">type args</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="outputManager.OutputManager.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">managerID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outputManager.OutputManager.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions chooses the correct mode and gets the correct modules for the new pipeline.
It puts the correct mode on a new thread so we could handle multiple streams at once.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param mode</dt>
<dd class="field-odd"><p>Defines the mode type. 1-Live view, 2-Save to file, 3-Only process.</p>
</dd>
<dt class="field-even">type mode</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>Identification number for the camera.</p>
</dd>
<dt class="field-even">type id</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p>All initial arguments can be passed into the processing unit through this dictionary.</p>
</dd>
<dt class="field-even">type args</dt>
<dd class="field-even"><p>Dict</p>
</dd>
<dt class="field-odd">param managerID</dt>
<dd class="field-odd"><p>Identification number of the plugin manager.</p>
</dd>
<dt class="field-even">type managerID</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 if the process run correctly. Returns -N if something went wrong, where N is a number of the correct error code.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bufferManager.html">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameraManager.html">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginManager.html">pluginManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="jsonEditor.html" title="previous chapter">jsonEditor module</a></li>
      <li>Next: <a href="pluginCollector.html" title="next chapter">pluginCollector module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/outputManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>