
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>plugins package &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plugins.VizEmo package" href="plugins.VizEmo.html" />
    <link rel="prev" title="pluginManager module" href="pluginManager.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plugins-package">
<h1>plugins package<a class="headerlink" href="#plugins-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.VizEmo.html">plugins.VizEmo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.VizEmo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.VizEmo.html#module-plugins.VizEmo.FERecognizer">plugins.VizEmo.FERecognizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.VizEmo.html#module-plugins.VizEmo.FaceIdentifier">plugins.VizEmo.FaceIdentifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.VizEmo.html#module-plugins.VizEmo.centerface">plugins.VizEmo.centerface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.VizEmo.html#plugins-vizemo-main-module">plugins.VizEmo.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.VizEmo.html#module-plugins.VizEmo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-plugins.blackNwhite">
<span id="plugins-blacknwhite-module"></span><h2>plugins.blackNwhite module<a class="headerlink" href="#module-plugins.blackNwhite" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.blackNwhite.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.blackNwhite.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><a class="headerlink" href="#plugins.blackNwhite.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.pluginTemplate.Plugin" title="plugins.pluginTemplate.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.pluginTemplate.Plugin</span></code></a></p>
<p>This plugin translates the current frame to grayscale.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.blackNwhite.Extension.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.blackNwhite.Extension.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.blackNwhite.Extension.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.blackNwhite.Extension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Translating the current frame in the arguments to grayscale if there is one in the arguments.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-plugins.csvWriter">
<span id="plugins-csvwriter-module"></span><h2>plugins.csvWriter module<a class="headerlink" href="#module-plugins.csvWriter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.csvWriter.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.csvWriter.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><a class="headerlink" href="#plugins.csvWriter.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.pluginTemplate.Plugin" title="plugins.pluginTemplate.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.pluginTemplate.Plugin</span></code></a></p>
<p>This plugins serves the purpose to save the analysed data from the face and emotion recogniser to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – Path to the output folder.</p></li>
<li><p><strong>defaultFile</strong> – Default file to save to.</p></li>
<li><p><strong>frameNumber</strong> – Row ID inside the CSV file.</p></li>
<li><p><strong>fileSource</strong> – Currently used file.</p></li>
<li><p><strong>file</strong> – The link to the file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.csvWriter.Extension.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#plugins.csvWriter.Extension.edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.csvWriter.Extension.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.csvWriter.Extension.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.csvWriter.Extension.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.csvWriter.Extension.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and saves the path to the currently active file.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param filename</dt>
<dd class="field-odd"><p>The file name and path to be opened.</p>
</dd>
<dt class="field-even">type filename</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns -1 in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.csvWriter.Extension.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.csvWriter.Extension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>If there is data from the analyser in the arguments it will be saved to the active CSV file line by line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.csvWriter.Extension.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.csvWriter.Extension.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-plugins.dbLoggerForFaceAnalyser">
<span id="plugins-dbloggerforfaceanalyser-module"></span><h2>plugins.dbLoggerForFaceAnalyser module<a class="headerlink" href="#module-plugins.dbLoggerForFaceAnalyser" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.dbLoggerForFaceAnalyser.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.pluginTemplate.Plugin" title="plugins.pluginTemplate.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.pluginTemplate.Plugin</span></code></a></p>
<p>This plugin serves the purpose to save the data output from the face and emotion analyser to a database.
To reduce the amount of data uploaded into the database we are averaging the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>login</strong> – File which contains the database login credentials.</p></li>
<li><p><strong>frameTable</strong> – Name of the table containing the information about the frames.</p></li>
<li><p><strong>faceTable</strong> – The name of the table cointaining the data for the faces.</p></li>
<li><p><strong>sessionTable</strong> – Name of the table logging the sessions.</p></li>
<li><p><strong>dataBuffer</strong> – The list holding the data to be averaged.</p></li>
<li><p><strong>bufferSize</strong> – Maximum amount of data held in the buffer.</p></li>
<li><p><strong>currentStage</strong> – Number of data in the buffer.</p></li>
<li><p><strong>mode</strong> – Mode of the averaging. True for Library mode, False for the largest mode.</p></li>
<li><p><strong>connection</strong> – Link to the database.</p></li>
<li><p><strong>dataLine</strong> – Second connection to the database for reading the data independently.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.average">
<span class="sig-name descname"><span class="pre">average</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.average" title="Permalink to this definition">¶</a></dt>
<dd><p>AVERAGING THE BUFFED ITEMS</p>
<p>Takes all the frame information from the buffer.
And creates an average output for each identity which is then returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with the Persons identified by their Identity name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.init" title="Permalink to this definition">¶</a></dt>
<dd><p>INITIALISE THE PLUGIN AND CREATE A DATABASE CONNECTION</p>
<p>It creates his own tables if they dont exist yet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>CREATING DATABASE LOG IN THE CONNECTED DATABASE</p>
<p>Creates one row for the log in the logs table.
Creates data rows for each face pointing to the log.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – The dictionary of averaged data by Person.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.modeLargest">
<span class="sig-name descname"><span class="pre">modeLargest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.modeLargest" title="Permalink to this definition">¶</a></dt>
<dd><p>MODE LARGEST PROCESSES THE LARGEST FACE IN THE FRAME</p>
<p>Picks out and adds the information about the largest face into the buffer.
If the buffer achieved the required size it asks to average the buffer information.
Then uploading the averaged data into the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.modeLibrary">
<span class="sig-name descname"><span class="pre">modeLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.modeLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>MODE LIBRARY WORKS WITH THE IDENTIFIED FACES</p>
<p>This function can work and average the faces if they are identified.
All the unidentified faces going to be averaged under one category.
The averaged data is then uploaded to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>PROCESSING THE DATA</p>
<p>Skips if there is no usable information between the arguments
Launches the selected mode
- Library mode - processes faces based on the faces found in the library - can’t average on unknown faces
- Largest mode - processes only the largest face on the image - can be used for videocalls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Extension.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Extension.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.dbLoggerForFaceAnalyser.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a data class to help us work with the gotten data from the analyser.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.addToData">
<span class="sig-name descname"><span class="pre">addToData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.addToData" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding together two data values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.addToEmotion">
<span class="sig-name descname"><span class="pre">addToEmotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emotion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.addToEmotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding together two emotion values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.dataParse">
<span class="sig-name descname"><span class="pre">dataParse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.dataParse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsing list of arguments with the correct keywords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.getDataList">
<span class="sig-name descname"><span class="pre">getDataList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.getDataList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data in a list. Its used for filling in the values in case of an SQL query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.getEmotion">
<span class="sig-name descname"><span class="pre">getEmotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emotion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.getEmotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting the data to the selected value in the data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.setEmotion">
<span class="sig-name descname"><span class="pre">setEmotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emotion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.setEmotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting an emotion to the selected value in the data set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.Person.setPrediction">
<span class="sig-name descname"><span class="pre">setPrediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.Person.setPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Gerating a prediction based on the highest values. It sets the primary and secondary emotion.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.defaultStruct">
<span class="sig-prename descclassname"><span class="pre">plugins.dbLoggerForFaceAnalyser.</span></span><span class="sig-name descname"><span class="pre">defaultStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictOne</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictOneIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictSec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictSecIn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neutral</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">happy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surprise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disgust</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contempt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arousal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.defaultStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>GENERATE ONE FACE DATA
Represents the data structure of one face.
Takes all the arguments and returns a dictionary.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.tableFace">
<span class="sig-prename descclassname"><span class="pre">plugins.dbLoggerForFaceAnalyser.</span></span><span class="sig-name descname"><span class="pre">tableFace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.tableFace" title="Permalink to this definition">¶</a></dt>
<dd><p>FUNCTION WHICH DEFINES AND RETURNS THE QUERY FOR THE FACE TABLE WHICH THE PLUGIN USES</p>
<p>This table is going to store all the data originated from the face analytics.
Each row represents one face and their data.
These rows are connected to the logs in the FRAMES table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.tableFrame">
<span class="sig-prename descclassname"><span class="pre">plugins.dbLoggerForFaceAnalyser.</span></span><span class="sig-name descname"><span class="pre">tableFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.tableFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>FUNCTION WHICH DEFINES AND RETURNS THE QUERY FOR THE FRAME TABLE WHICH THE PLUGIN USES</p>
<p>This table is going to log all the data uploaded, when and by what parameters was it averaged</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plugins.dbLoggerForFaceAnalyser.tableSession">
<span class="sig-prename descclassname"><span class="pre">plugins.dbLoggerForFaceAnalyser.</span></span><span class="sig-name descname"><span class="pre">tableSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.dbLoggerForFaceAnalyser.tableSession" title="Permalink to this definition">¶</a></dt>
<dd><p>DEFINES AN ORDERED LIST OF THE POSSIBLE PROBABILITIES</p>
<p>Its going to be used for determining the data order and their index</p>
</dd></dl>

</section>
<section id="module-plugins.faceAnalytics">
<span id="plugins-faceanalytics-module"></span><h2>plugins.faceAnalytics module<a class="headerlink" href="#module-plugins.faceAnalytics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.faceAnalytics.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.faceAnalytics.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><a class="headerlink" href="#plugins.faceAnalytics.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.pluginTemplate.Plugin" title="plugins.pluginTemplate.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.pluginTemplate.Plugin</span></code></a></p>
<p>This plugin uses the VizEmo package to identify the faces and to detect the emotions.
The data is then saved to the arguments while the frame is updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>faceDetection</strong> – Boolean to determine if we have face detection on. True if face detection is active.</p></li>
<li><p><strong>face_id</strong> – If faceDetection is active this contains an instance of the face identifier.</p></li>
<li><p><strong>fer</strong> – This is the instance of the analyser.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.faceAnalytics.Extension.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#plugins.faceAnalytics.Extension.edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.faceAnalytics.Extension.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.faceAnalytics.Extension.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.faceAnalytics.Extension.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.faceAnalytics.Extension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>If there is a frame in the arguments we send it for analysis and the returned data is saved to the arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.faceAnalytics.Extension.setFaceDetection">
<span class="sig-name descname"><span class="pre">setFaceDetection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.faceAnalytics.Extension.setFaceDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting up the face identifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.faceAnalytics.Extension.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.faceAnalytics.Extension.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-plugins.invertFrame">
<span id="plugins-invertframe-module"></span><h2>plugins.invertFrame module<a class="headerlink" href="#module-plugins.invertFrame" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.invertFrame.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.invertFrame.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><a class="headerlink" href="#plugins.invertFrame.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.pluginTemplate.Plugin" title="plugins.pluginTemplate.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.pluginTemplate.Plugin</span></code></a></p>
<p>This plugin inverts the current frame.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.invertFrame.Extension.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.invertFrame.Extension.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.invertFrame.Extension.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.invertFrame.Extension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>If there is a frame in the arguments it will be translated to its inverse.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-plugins.liveFrame">
<span id="plugins-liveframe-module"></span><h2>plugins.liveFrame module<a class="headerlink" href="#module-plugins.liveFrame" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.liveFrame.Extension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.liveFrame.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><a class="headerlink" href="#plugins.liveFrame.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plugins.pluginTemplate.Plugin" title="plugins.pluginTemplate.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">plugins.pluginTemplate.Plugin</span></code></a></p>
<p>This plugins gives us the option to see a snapshot from the processing pipeline depending on the position of the plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> – The last frame captured.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.liveFrame.Extension.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.liveFrame.Extension.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last frame in an image response.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.liveFrame.Extension.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.liveFrame.Extension.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.liveFrame.Extension.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.liveFrame.Extension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Every time its called is saves the current state of the frame.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-plugins.pluginTemplate">
<span id="plugins-plugintemplate-module"></span><h2>plugins.pluginTemplate module<a class="headerlink" href="#module-plugins.pluginTemplate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plugins.pluginTemplate.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><a class="headerlink" href="#plugins.pluginTemplate.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.edit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.getData">
<span class="sig-name descname"><span class="pre">getData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.getData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.getState">
<span class="sig-name descname"><span class="pre">getState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.getState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.init">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.setActive">
<span class="sig-name descname"><span class="pre">setActive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.setActive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.setOffline">
<span class="sig-name descname"><span class="pre">setOffline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.setOffline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plugins.pluginTemplate.Plugin.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plugins.pluginTemplate.Plugin.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-plugins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plugins" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bufferManager.html">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameraManager.html">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputManager.html">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginManager.html">pluginManager module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plugins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="pluginManager.html" title="previous chapter">pluginManager module</a></li>
      <li>Next: <a href="plugins.VizEmo.html" title="next chapter">plugins.VizEmo package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plugins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>