
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pluginManager module &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plugins package" href="plugins.html" />
    <link rel="prev" title="pluginCollector module" href="pluginCollector.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pluginManager">
<span id="pluginmanager-module"></span><h1>pluginManager module<a class="headerlink" href="#module-pluginManager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pluginManager.PluginManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pluginManager.</span></span><span class="sig-name descname"><span class="pre">PluginManager</span></span><a class="headerlink" href="#pluginManager.PluginManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plugin managers serves the purpose to hold all the plugins, extensions which are doing the processing.
Each plugin does its part of processing for example it can analyse the frame, save or process the result data, atd.
This manager loads and registers the new extensions with importlib. It enables us to extend the processing unit even during the run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>orderNumber</strong> (<em>int</em>) – Unique identifier for all the plugins.</p></li>
<li><p><strong>activePlugins</strong> (<em>Dict</em>) – Holding the instances of the active plugins.</p></li>
<li><p><strong>block</strong> (<em>Lock</em>) – Lock to keep the dictionary unmodified until one iteration of the processing runs.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the manager for easy human identification.</p></li>
<li><p><strong>registeredAll</strong> (<em>Dict</em>) – Class attribute to keep the links of the loaded plugins to prevent multiple import.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.editPlugin">
<span class="sig-name descname"><span class="pre">editPlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.editPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the editable information about the selected plugin.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the selected plugin.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns -1 if the plugin does not exist. In case of success it returns the dictionary of the configurations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.getActive">
<span class="sig-name descname"><span class="pre">getActive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.getActive" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the dictionary of the active plugins.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.getList">
<span class="sig-name descname"><span class="pre">getList</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.getList" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting the names of all the active plugins.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Dictionary of all the plugin names by their ID.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.getName" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the name of the manager.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.listPlugins">
<span class="sig-name descname"><span class="pre">listPlugins</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.listPlugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Printing a list of the plugins into the console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.loadPlugin">
<span class="sig-name descname"><span class="pre">loadPlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.loadPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the importmodule import in case something goes wrong.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>Name of the plugin to load.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns the link to the imported extension. In case it couldnt be imported, returns -1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.moveDown">
<span class="sig-name descname"><span class="pre">moveDown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.moveDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving down a plugin inside the active plugins. This results the changing of the processing order.
We can achieve different results with re-defining the extension order.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the plugin to move one down.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 in case of correct run. Returns -1 in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.moveUp">
<span class="sig-name descname"><span class="pre">moveUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.moveUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Moving up a plugin inside the active plugins. This results the changing of the processing order.
We can achieve different results with re-defining the extension order.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the plugin to move one up.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 in case of correct run. Returns -1 in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.registerPlugin">
<span class="sig-name descname"><span class="pre">registerPlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.registerPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Registering the plugin means importing the plugin if its not imported yet and creating a new instance for this object of pluginManager.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>Name of the plugin to load.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns 1 in case of correct run. Returns -1 in case something went wrong.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pluginManager.PluginManager.registeredAll">
<span class="sig-name descname"><span class="pre">registeredAll</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pluginManager.PluginManager.registeredAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the plugin managers name.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param name</dt>
<dd class="field-odd"><p>The name we would like to set it to.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.updatePlugin">
<span class="sig-name descname"><span class="pre">updatePlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.updatePlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the update function in the selected plugin on the input arguments which should be the changed settings.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param id</dt>
<dd class="field-odd"><p>ID of the selected plugin.</p>
</dd>
<dt class="field-even">type id</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param params</dt>
<dd class="field-odd"><p>Dictionary of the edited settings.</p>
</dd>
<dt class="field-even">type params</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>Returns -1 in case of the plugin does not exist. Otherwise it returns the return code of the update function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pluginManager.PluginManager.useAll">
<span class="sig-name descname"><span class="pre">useAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluginManager.PluginManager.useAll" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called to process the incoming arguments with all the active plugins.
It iterates through between the plugins and calls the compulsory process function to make the changes.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="field-list simple">
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p>Incoming dictionary of arguments. Contains all the information whats needed for the extensions.</p>
</dd>
<dt class="field-even">type args</dt>
<dd class="field-even"><p>Dict</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>_type_: _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bufferManager.html">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameraManager.html">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputManager.html">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pluginManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="pluginCollector.html" title="previous chapter">pluginCollector module</a></li>
      <li>Next: <a href="plugins.html" title="next chapter">plugins package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pluginManager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>