
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>presets package &#8212; FFCVA 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="plugins.VizEmo package" href="plugins.VizEmo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="presets-package">
<h1>presets package<a class="headerlink" href="#presets-package" title="Permalink to this headline">¶</a></h1>
<section id="module-presets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-presets" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FFCVA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffer.html">buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bufferManager.html">bufferManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="camera.html">camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cameraManager.html">cameraManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="databaseManager.html">databaseManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="jsonEditor.html">jsonEditor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputManager.html">outputManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginCollector.html">pluginCollector module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginManager.html">pluginManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">plugins package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">presets package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="plugins.VizEmo.html" title="previous chapter">plugins.VizEmo package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Benedek Molnar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/presets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>